<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/backround">

    <ImageView
        android:id="@+id/hadeth_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/hadeth_home_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hadeth_line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/hadeth_image" />

    <TextView
        android:id="@+id/hadeth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ahadeth"
        android:textSize="26sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hadeth_line_1" />

    <View
        android:id="@+id/hadeth_line_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/hadeth_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hadeth_title_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/hadeth_line_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="100"
        tools:listitem="@layout/hadeth_item"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>